/**
 * Mukoko News Backend - API & Admin Worker Configuration
 * Zimbabwe's Modern News Platform Backend
 *
 * For more details on Wrangler configuration:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mukoko-news-backend",
  "compatibility_date": "2025-04-01",
  "main": "./index.ts",
  "account_id": "125a2dfbc21f76a25c980609609e8218",

  /**
   * Environment Variables
   * Secrets should be set via `wrangler secret put SECRET_NAME`:
   * - ADMIN_SESSION_SECRET: Admin session authentication
   * - API_SECRET: Bearer token for frontend (Vercel) to backend API authentication
   */
  "vars": {
    "NODE_ENV": "production",
    "USE_FALLBACK_CONFIG": "false",
    "LOG_LEVEL": "info",
    "ROLES_ENABLED": "true",
    "DEFAULT_ROLE": "user",
    "ADMIN_ROLES": "admin",
    "MODERATOR_ROLES": "admin,moderator",
    "AUTHOR_ROLES": "admin,moderator,author",
    "CLOUDFLARE_ACCOUNT_ID": "125a2dfbc21f76a25c980609609e8218",
    "AI_INSIGHTS_ENABLED": "true",
    "AI_SEARCH_ENABLED": "true",
    "AUTH_ISSUER_URL": "https://id.mukoko.com"
  },

  /**
   * Cloudflare D1 Database - Primary data store
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mukoko-news-db",
      "database_id": "2f2222f5-7122-4de1-8597-b12c73a9e3f9"
    }
  ],

  /**
   * Analytics Engine - User interaction tracking & AI insights
   */
  "analytics_engine_datasets": [
    {
      "binding": "NEWS_ANALYTICS",
      "dataset": "news_analytics"
    },
    {
      "binding": "SEARCH_ANALYTICS",
      "dataset": "search_analytics"
    },
    {
      "binding": "CATEGORY_ANALYTICS",
      "dataset": "category_analytics"
    },
    {
      "binding": "USER_ANALYTICS",
      "dataset": "user_analytics"
    },
    {
      "binding": "PERFORMANCE_ANALYTICS",
      "dataset": "performance_analytics"
    },
    {
      "binding": "AI_INSIGHTS_ANALYTICS",
      "dataset": "ai_insights"
    }
  ],

  /**
   * AI Services - Workers AI for content processing, insights, and semantic search
   */
  "ai": {
    "binding": "AI"
  },

  /**
   * Vectorize - Semantic search index for AI-powered article search
   */
  "vectorize": [
    {
      "binding": "VECTORIZE_INDEX",
      "index_name": "mukoko-news-articles"
    }
  ],

  /**
   * KV Namespaces - Session storage, caching, and IndexedDB sync
   */
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "d1cc37fc8917405391708987f0181197"
    },
    {
      "binding": "CACHE_STORAGE",
      "id": "91721240e81943aa880dfc1b83fa75ff"
    }
  ],

  /**
   * Durable Objects - Real-time features and state management
   */
  "durable_objects": {
    "bindings": [
      {
        "name": "ARTICLE_INTERACTIONS",
        "class_name": "ArticleInteractionsDO"
      },
      {
        "name": "USER_BEHAVIOR",
        "class_name": "UserBehaviorDO"
      },
      {
        "name": "REALTIME_COUNTERS",
        "class_name": "RealtimeCountersDO"
      },
      {
        "name": "REALTIME_ANALYTICS",
        "class_name": "RealtimeAnalyticsDO"
      }
    ]
  },

  /**
   * Durable Object Migrations - Required for DO deployment
   * Using new_sqlite_classes for free plan compatibility
   */
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ArticleInteractionsDO", "UserBehaviorDO", "RealtimeCountersDO", "RealtimeAnalyticsDO"]
    }
  ],

  /**
   * Cloudflare Images - Image storage and optimization
   */
  "images": {
    "binding": "IMAGES"
  },

  /**
   * R2 Object Storage - Large file storage (feeds, backups, uploads)
   * Create bucket: npx wrangler r2 bucket create mukoko-news-storage
   */
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "mukoko-news-storage"
    }
  ],

  /**
   * Service Binding - Python Data Processing Worker
   * Handles: RSS parsing, AI processing, clustering, search, feed ranking
   * Primary data store: MongoDB Atlas (via mongo-proxy Service Binding)
   * Called via: env.DATA_PROCESSOR.fetch("http://news-api/...", {...})
   */
  "services": [
    {
      "binding": "DATA_PROCESSOR",
      "service": "mukoko-news-api"
    }
  ],

  /**
   * Observability - Real-time logs and monitoring
   */
  "observability": {
    "enabled": true
  },

  /**
   * Smart Placement - Optimize for database location
   */
  "placement": {
    "mode": "smart"
  },

  /**
   * Scheduled Triggers (Cron Jobs)
   * - SEO batch update runs every 6 hours
   */
  "triggers": {
    "crons": ["0 */6 * * *"]
  },

  /**
   * Deployment settings
   */
  "logpush": false,
  "tail_consumers": [],
  "keep_vars": true,
  "upload_source_maps": true
}
