/**
 * Mukoko News Backend - API & Admin Worker Configuration
 * Zimbabwe's Modern News Platform Backend
 *
 * For more details on Wrangler configuration:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mukoko-news-backend",
  "compatibility_date": "2025-04-01",
  "main": "./index.ts",
  "account_id": "125a2dfbc21f76a25c980609609e8218",

  /**
   * Environment Variables
   * Note: ADMIN_SESSION_SECRET should be set via `wrangler secret put ADMIN_SESSION_SECRET`
   */
  "vars": {
    "NODE_ENV": "production",
    "USE_FALLBACK_CONFIG": "false",
    "LOG_LEVEL": "info",
    "ROLES_ENABLED": "true",
    "DEFAULT_ROLE": "creator",
    "ADMIN_ROLES": "admin,super_admin,moderator",
    "CREATOR_ROLES": "creator,business-creator,author",
    "CLOUDFLARE_ACCOUNT_ID": "125a2dfbc21f76a25c980609609e8218",
    "AI_INSIGHTS_ENABLED": "true",
    "AI_SEARCH_ENABLED": "true"
  },

  /**
   * Cloudflare D1 Database - Primary data store
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hararemetro_articles",
      "database_id": "70d94fe9-4a78-4926-927b-e88e37141a54"
    }
  ],

  /**
   * Analytics Engine - User interaction tracking & AI insights
   */
  "analytics_engine_datasets": [
    {
      "binding": "NEWS_ANALYTICS",
      "dataset": "news_analytics"
    },
    {
      "binding": "SEARCH_ANALYTICS",
      "dataset": "search_analytics"
    },
    {
      "binding": "CATEGORY_ANALYTICS",
      "dataset": "category_analytics"
    },
    {
      "binding": "USER_ANALYTICS",
      "dataset": "user_analytics"
    },
    {
      "binding": "PERFORMANCE_ANALYTICS",
      "dataset": "performance_analytics"
    },
    {
      "binding": "AI_INSIGHTS_ANALYTICS",
      "dataset": "ai_insights"
    }
  ],

  /**
   * AI Services - Workers AI for content processing, insights, and semantic search
   */
  "ai": {
    "binding": "AI"
  },

  /**
   * Vectorize - Semantic search index for AI-powered article search
   */
  "vectorize": [
    {
      "binding": "VECTORIZE_INDEX",
      "index_name": "mukoko-news-articles"
    }
  ],

  /**
   * KV Namespaces - Session storage, caching, and IndexedDB sync
   */
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "28448bdb9dd041dcaaefe292a7651c8a",
      "preview_id": "3e5b3e5d1d0e4369be756471f7fe0661"
    },
    {
      "binding": "CACHE_STORAGE",
      "id": "a9c3fa88185949d5a3e81b1865fc16d7"
    }
  ],

  /**
   * Durable Objects - Real-time features and state management
   */
  "durable_objects": {
    "bindings": [
      {
        "name": "ARTICLE_INTERACTIONS",
        "class_name": "ArticleInteractionsDO"
      },
      {
        "name": "USER_BEHAVIOR",
        "class_name": "UserBehaviorDO"
      },
      {
        "name": "REALTIME_COUNTERS",
        "class_name": "RealtimeCountersDO"
      },
      {
        "name": "REALTIME_ANALYTICS",
        "class_name": "RealtimeAnalyticsDO"
      }
    ]
  },

  /**
   * Durable Object Migrations - Required for DO deployment
   * Using new_sqlite_classes for free plan compatibility
   */
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ArticleInteractionsDO", "UserBehaviorDO", "RealtimeCountersDO", "RealtimeAnalyticsDO"]
    }
  ],

  /**
   * Cloudflare Images - Image storage and optimization
   */
  "images": {
    "binding": "IMAGES"
  },

  /**
   * Observability - Real-time logs and monitoring
   */
  "observability": {
    "enabled": true
  },

  /**
   * Smart Placement - Optimize for database location
   */
  "placement": {
    "mode": "smart"
  },

  /**
   * Scheduled Triggers (Cron Jobs)
   * - SEO batch update runs every 6 hours
   */
  "triggers": {
    "crons": ["0 */6 * * *"]
  },

  /**
   * Deployment settings
   */
  "logpush": false,
  "tail_consumers": [],
  "keep_vars": true,
  "upload_source_maps": true
}
